spring.application.name=b02

#프로젝트 포트
server.port= 9999

#db 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8888/webdb
spring.datasource.username=webuser
spring.datasource.password=1234

#JPA 설정
#운영반영시 None , validate << 안하면 위험
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG

#파입 업로드 설정 - 멀티파트리졸버
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\study\\springBoot\\uploadFile
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#파일 업로드 경로 (코드에서 사용 하기위한 설정)
project.upload.path=D:\\study\\springBoot\\uploadFile